<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="br.com.hector.ofertaki.MainActivity" >


    
    <item 
        android:id="@+id/acao_busca"
        android:title="Buscar"
        android:icon="@drawable/ic_action_search"
        android:showAsAction="always"
        />

</menu>
