<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp" >

    <ImageView
        android:id="@+id/imgIconeMenu"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginBottom="35dp"
        android:layout_marginLeft="10dp"
        android:background="@drawable/icone_favorito"
        android:gravity="center"
        android:padding="4dp" />

    <TextView
        android:id="@+id/txtOpcaoMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="20dp"
        android:layout_toRightOf="@+id/imgIconeMenu"
        android:paddingLeft="4dp"
        android:paddingTop="4dp"
        android:text="Medium Text"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#179294" />
    
</RelativeLayout>
