<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="top" >

    <TextView
        android:id="@+id/txtTituloAvaliacaoUsuario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:text="Medium Text"
        android:textAppearance="?android:attr/textAppearanceSmall" />
    
    <RatingBar
    	    	android:id="@+id/rtBarNotaAvaliacaoUsuarios"
    	    	style="?android:attr/ratingBarStyleSmall"
    	    	android:layout_width="wrap_content"
    	    	android:layout_height="wrap_content"
    	    	android:layout_centerVertical="true"
    	    	android:layout_alignParentLeft="true"
    	    	android:layout_marginLeft="20dp"
    	    	android:layout_marginTop="5dp"
    	    	android:layout_below="@id/txtTituloAvaliacaoUsuario" />

    <EditText
        android:id="@+id/edtComentarioUsuarios"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/rtBarNotaAvaliacaoUsuarios"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="5dp"
        android:background="@android:color/transparent"
        android:ems="10"
        android:inputType="textMultiLine" >

        <requestFocus />
    </EditText>

</RelativeLayout>
