<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:attr/activatedBackgroundIndicator" >

    <ImageView
        android:id="@+id/imgImagemListaOferta"
        android:layout_width="90dp"
        android:layout_height="80dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_imagem_oferta"
        android:layout_alignParentLeft="true"
        android:layout_centerInParent="true"
        android:layout_margin="5dp"/>

    <TextView
        android:id="@+id/txtTituloOfertaLista"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/imgImagemListaOferta"
        android:layout_marginLeft="15dp"
        android:layout_toRightOf="@id/imgImagemListaOferta"
        android:text="Titulo oferta"
        android:textSize="18dp" />
    
    <TextView
        android:id="@+id/txtPeriodoOfertaLista"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_toRightOf="@id/imgImagemListaOferta"
        android:layout_below="@id/txtTituloOfertaLista"
        android:text="Período Oferta" />
    
    <TextView
        android:id="@+id/txtPrecoOfertaLista"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_toRightOf="@id/imgImagemListaOferta"
        android:layout_below="@id/txtPeriodoOfertaLista"
        android:text="Preço Oferta" />
    
    <RatingBar
    	    	android:id="@+id/imgRBarNota"
    	    	style="?android:attr/ratingBarStyleSmall"
    	    	android:layout_width="wrap_content"
    	    	android:layout_height="wrap_content"
    	    	 android:layout_alignBottom="@id/imgImagemListaOferta"
        android:layout_marginLeft="15dp"
        android:layout_toRightOf="@id/imgImagemListaOferta"
        android:max="5"
    	    	 />
    
    <ImageView
        android:id="@+id/imgPublicadaMapa"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_alignBottom="@id/imgImagemListaOferta"
        android:layout_marginLeft="15dp"
        android:layout_toRightOf="@id/imgRBarNota"
        android:gravity="center"
        android:scaleType="fitCenter" />

    <ProgressBar
        android:id="@+id/pBarCarregandoLista"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/imgImagemListaOferta"
        android:layout_below="@+id/txtTituloOfertaLista"
        android:layout_marginRight="18dp" />

</RelativeLayout>
