<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.view.ViewPager xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mVPagerDetalharOferta"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pagina_carregando" >
    
    <ProgressBar
        android:id="@+id/pBarPager"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminate="true" />

</android.support.v4.view.ViewPager>
